/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_standart_utils.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/07 15:18:02 by kreginal          #+#    #+#             */
/*   Updated: 2021/12/07 15:49:52 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "ft_printf.h"

// Функция ft_putchar выводит символ в стандартный поток вывода.
int	ft_putchar(char c)
{
	return (write(1, &c, 1));
}

// Функция to_tolower возвращает соответствующий нижнему регистру  
// Эквивалент cимвола c, если c — это буква верхнего регистра. 
// В противном случае c возвращается неизмененным.
int	ft_tolower(int c)
{
	if (c >= 65 && c <= 90)
		return (c + 32);
	else
		return (c);
}

// Функция ft_putstr принимает строку как параметр и возращает действие
// Ввода-вывода, которое печатает строку в терминате. Так-же не выполняет
// Перевод на новую строку после печати.
int	ft_putstr(const char *str)
{
	int	len;

	if (str == NULL)
	{
		write (1, "(null)", 6);
		return (6);
	}
	len = 0;
	while (str[len])
		len++;
	write (1, str, len);
	return (len);
}
