/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kreginal <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/08 16:54:35 by kreginal          #+#    #+#             */
/*   Updated: 2021/12/08 16:55:16 by kreginal         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "ft_printf.h"
#include <stdio.h>

// Мейник для собственного теста преобразуемых флагов в printf.
int main(void)
{
	// Для указателя (%p)
	int d = 10;
	int *b = &d;

	printf("%s", "This is (%%)\n");
	ft_printf("%%\n");
	printf("%%\n\n");

	printf("%s", "This is (%c)\n");
	ft_printf("%c, %c, %c, %c, %c, %c\n", ' ', '0', 'a', 'A', 70, -42);
	printf("%c, %c, %c, %c, %c, %c\n\n", ' ', '0', 'a', 'A', 70, -42);

	printf("%s", "This is (%s)\n");
	ft_printf("%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s\n", " ", "", "0", "Man I Love Frogs", "A", "B", "a", "b", "-", "+", "$^!@&*");
	printf("%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s\n\n", " ", "", "0", "Man I Love Frogs", "A", "B", "a", "b", "-", "+", "$^!@&*");

	printf("%s", "This is (%p)\n");
	ft_printf("%p, %p, %p, %p, %p, %p, %p, %p\n", &b, &b[0], &b[-1], &b[1], &b[999], &b[-999], &b[2147483647], &b[-2147483647]);
	printf("%p, %p, %p, %p, %p, %p, %p, %p\n\n", &b, &b[0], &b[-1], &b[1], &b[999], &b[-999], &b[2147483647], &b[-2147483647]);

	printf("%s", "This is (%x)\n");	
	ft_printf("%x, %x, %x, %x, %x, %x, %x\n", '0', 'a', 0, 42, -42, 2147483647, -2147483648);
	printf("%x, %x, %x, %x, %x, %x, %lx\n\n", '0', 'a', 0, 42, -42, 2147483647, -2147483648);

	printf("%s", "This is (%X)\n");
	ft_printf("%X, %X, %X, %X, %X, %X, %X\n", '0', 'a', 0, 42, -42, 2147483647, -2147483648);
	printf("%X, %X, %X, %X, %X, %X, %lX\n\n", '0', 'a', 0, 42, -42, 2147483647, -2147483648);
	
	printf("%s", "This is (%u)\n");
	ft_printf("%u, %u, %u, %u, %u, %u\n", '0', 0, 42, -42, 2147483647, -2147483648);
	printf("%u, %u, %u, %u, %u, %lu\n\n", '0', 0, 42, -42, 2147483647, -2147483648);

	printf("%s", "This is (%d)\n");
	ft_printf("%d, %d, %d, %d, %d\n", 0, 42, -42, 2147483647, -2147483648);
	printf("%d, %d, %d, %d, %ld\n\n", 0, 42, -42, 2147483647, -2147483648);

	printf("%s", "This is (%i)\n");
	ft_printf("%i, %i, %i, %i, %i,\n", 0, 42, -42, 2147483647, -2147483648);
	printf("%i, %i, %i, %i, %li\n\n", 0, 42, -42, 2147483647, -2147483648);
}
